{
  "name": "drocsid",
  "description": "Drocsid is a type-safe, memory-optimized, TypeScript first library for interacting with the Discord API",
  "license": "MIT",
  "version": "0.3.0",
  "author": {
    "name": "defaultkavy",
    "email": "defaultkavy@gmail.com",
    "url": "https://github.com/defaultkavy"
  },
  "bugs": {
    "url": "https://github.com/defaultkavy/drocsid/issues"
  },
  "homepage": "https://github.com/defaultkavy/drocsid",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6",
    "@defaultkavy/logger": "0.0.1"
  },
  "dependencies": {
    "discord-api-types": "^0.38.49"
  },
  "files": [
    "index.ts",
    "src"
  ]
}
